{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\MAYAO;Initial Catalog=CloShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "DatabaseProvider": "SqlServer",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Data/Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SendMail": {
    "Password": "cxhfpzajumrfriww",
    "Email": "phap74427@gmail.com"
  },
  "CloudinarySettings": {
    "CloudName": "ddmh3qg6y",
    "ApiKey": "418515191247488",
    "ApiSecret": "XKFu04cTvC7WoEoq-cJ4pJwT4og"
  },
  "AspNetIdentity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 30,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false //confirmation will sent through email, make sure SMTP Config is OK.
    },
    "DefaultAdmin": {
      "Email": "admin@root.com",
      "Password": "123456"
    }
  },
  "Jwt": {
    "Key": "YourVeryStrongAndSecureSecretKeyWhichIs32Chars!", //minimum 32 char
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireInMinute": 15,
    "ClockSkewInMinute": 5,
    "UseHttpOnlyCookieForToken": false,
    "accessTokenCookieName": "accessToken",
    "refreshTokenCookieName": "refreshToken"
  },
  "AllowedHosts": "*",
  "EnableSwaggerInProduction": true,
  "IsDemoVersion": true
}
